{ name = "markdown"
, dependencies =
  [ "aff"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "arrays"
  , "bifunctors"
  , "console"
  , "const"
  , "control"
  , "datetime"
  , "deku"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "functors"
  , "identity"
  , "integers"
  , "katex"
  , "lists"
  , "maybe"
  , "newtype"
  , "parsing"
  , "partial"
  , "precise"
  , "prelude"
  , "profunctor-lenses"
  , "random"
  , "strings"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unicode"
  , "validation"
  , "yoga-json"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
